{
	"name" : "valu/valusetup",
	"description" : "Provides abstract Setup service implementation for Valu modules",
	"type" : "library",
	"keywords" : [
		"valu",
		"setup"
	],
	"homepage" : "http://www.mediacabinet.fi/",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"php" : ">=5.4.0",
		"zendframework/zendframework" : "2.*",
		"valu/valuso" : "1.*"
	},
	"autoload" : {
		"psr-0" : {
			"ValuSetup\\" : "src/"
		}
	},
	"autoload-dev" : {
        "psr-0" : {
            "ValuSetupTest\\" : "tests/"
        }
    }
}